FROM balenalib/rpi-raspbian

WORKDIR /opt/z-way-server

ENV DEBIAN_FRONTEND=noninteractive 

RUN apt-get update && \
    apt-get install -qqy --no-install-recommends \
    ca-certificates curl \
    wget procps gpg iproute2 openssh-client openssh-server sudo logrotate

RUN wget -q -O - https://storage.z-wave.me/RaspbianInstall |bash
RUN rm -f /opt/z-way-server/automation/storage/*

RUN useradd -rm -d /home/pi -s /bin/bash -g root -G sudo -u 1000 pi 
RUN  echo 'pi:razberry' | chpasswd

RUN echo "ha" > /etc/z-way/box_type

COPY run.sh .
RUN chmod a+x run.sh

EXPOSE 8083
EXPOSE 8084
EXPOSE 8883

CMD /opt/z-way-server/run.sh