FROM ghcr.io/home-assistant/armhf-base-debian:bullseye

WORKDIR /opt/z-way-server

ENV DEBIAN_FRONTEND=noninteractive

# Block zbw key request
RUN mkdir -p /etc/zbw/flags && touch /etc/zbw/flags/no_connection

RUN apt-get update && \
    apt-get install -qqy --no-install-recommends \
    ca-certificates curl \
    wget procps gpg iproute2 openssh-client openssh-server sudo logrotate jq

RUN sudo dpkg --add-architecture armhf

RUN wget -q -O - https://raw.githubusercontent.com/msazanov/Z-WayInstallScript/stock/Z-Way-Install |bash
RUN rm -f /opt/z-way-server/automation/storage/*
RUN sed -i 's|"config": "config"|"config": "configs/config"|g' /opt/z-way-server/automation/defaultConfigs/config.json

RUN useradd -rm -d /home/support -s /bin/bash -g root -G sudo -u 1000 support
RUN  echo 'support:razberry' | chpasswd

RUN echo "ha" > /etc/z-way/box_type

# Unblock zbw
RUN rm /etc/zbw/flags/no_connection

COPY rootfs/ /

EXPOSE 8083

ENTRYPOINT ["/init"]
